{
  "compilerOptions": {
    "checkJs": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["bin.ts"]
}
